{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "url" :  "http://localhost:63106/api/ResistanceCalculator/CalculateResistance"
  }
}
